VITE_FIREBASE_API_KEY="AIzaSyB0TLAKOU6tC08D2ZoIuBLzCe3AwRiQRuM"
VITE_FIREBASE_AUTH_DOMAIN="chembizr-5eabc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chembizr-5eabc"
VITE_FIREBASE_STORAGE_BUCKET="chembizr-5eabc.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="622136710677"
VITE_FIREBASE_APP_ID="1:622136710677:web:2343813a1c093af041a01c"
VITE_FIREBASE_MEASUREMENT_ID="G-H51W1RN3S7"